<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body{
        background-color: lightblue;
    }
  
    </style>
<body>
    <header>
    <a href="index.html">Home page</a>|
        
    <a href="about.html">About us</a>|
    
    <a href="accomodation.html">Accomodation details</a>|
    
    <a href="rooms.html">Rooms Details</a>|    
     
     <a href="menu.html">Menu</a>|
     
    <a href="Activities.html">Activities</a> |
    
    <a href="bookings.html">Book  Services</a>|
    </header>
   </body>
    <br><br>
    <h1 align="center">About Us</h1>
</p> Amara Hotel is a charming hotel located on the Maldive's Island, known for its stunning natural beauty and serene atmosphere. The Hotel offers open-air seating with panoramic ocean views, perfect for romantic dinners or casual gatherings. Their menu features fresh seafood and globally inspired dishes crafted by skilled chefs. Amara hotel combines exceptional cuisine, top-notch service, and a welcoming ambiance, making it a must-visit destination for both travelers and locals seeking a taste of paradise.</p>
    <img src="images/view restaurant.jpg"alt=""width="45%">
    <img src="images/Shimmers Restaurant Refurbishment, Madinat Jumeirah.jpeg"alt=""width="30%">

    <h2>Contact Details</h2>
</p> For any inquires, below are the contact  detsails.
<ul>
    <li>Phone:(+544) 123-4567</li>
    <li>Email:info@amara.com</li>
     <li>Address:124 Maldives Beachfront, Maji waters</li>
     <li>Website:www.amarahotel.com</li>

</ul></p>
<form>
    <label for="fname">First name:</label><br>
    <input type="text"id="fname"name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="address">Email Address:</label><br>
  <input type="text" id="address" address="address"><br>
  <label for="feedback">Client feedback:</label><br>
  <input type="feedback" id="feedback" feedback ="feedback">

<br><br>
  <select Client Rating=""Client Rating=""><br><br><br>
    <option value="">Client Rating</option>
  <option value="">Amazing service</option>
    <option value="">Mid Service</option>
    <option value="">Bad Service</option>
    <option value="">Room for improvement</option>

  </select>
    <br><br><input type="submit" value="Submit">

</form>

</body>
</html>