<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--insertion of logo-->
     <div class="main">
        <div class="logo">
            <img src="images/logo2.png"alt="Amara Hotel Logo"width="150px">
        
        </div>
    <header>
        <div class="navlinks">
            <ul id="menulist">
                <li><a href="index.html">Home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="accomodation.html">Accomodation details</a></li>
                <li> <a href="rooms.html">Rooms Details</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="bookings.html">Book Services</a></li>    
            </ul>
        </div>
    </div>
   </header>

        <br><br>
        <h2 align="center">AMARA'S HOTEL ROOM CATEGORIES</h2>

<p>Amara Hotel offers a variety of luxurious rooms designed to provide guests with a comfortable and memorable stay. Here's a description of the different types of rooms you might find at Amara Hotel:</p>

<br>
<ul>
    <li>
    Standard Rooms
    <p>Ideal for solo travelers or couples, standard rooms are elegantly furnished and equipped with essential amenities. 
        They typically include a comfortable bed, a workspace, a flat-screen TV, a mini-fridge, and an en-suite bathroom.</p>
        <br>
        <img src="images/rooms.jpeg"alt=""width="20%">
    </li>
   
    <li><br>
   Deluxe Rooms
   <p>Deluxe rooms offer a step up in luxury and comfort, featuring spacious layouts, upgraded furnishings, and additional amenities. 
    Guests can enjoy amenities such as a king-sized bed, a seating area with a sofa or armchairs, a larger flat-screen TV, and a well-appointed bathroom with premium toiletries.</p>

    <br>
    <img src="images/room 2.jpeg"alt=""width="20%">
</li>

<li><br>
    Suites
    <p>For those seeking a truly indulgent experience, suites at Amara Hotel provide a luxurious retreat. Suites often include separate living and sleeping areas, allowing guests to relax and entertain in style. They may feature amenities such as a plush king-sized bed, a private balcony or terrace with scenic views, a Jacuzzi tub, a minibar, and personalized concierge services.</p>

    <br>
    <img src="images/room 3.jpeg"alt=""width="20%">
</li>

<li><br>
    <p>Family Rooms</p>
    <p>Designed with families in mind, family rooms offer spacious accommodations with multiple beds or interconnected rooms. They provide ample space for parents and children to enjoy their stay comfortably. Family rooms may include amenities like bunk beds, a separate living area, kid-friendly entertainment options, and family-friendly dining options.</p>

    <br>
    <img src="images/room 5.jpeg"alt=""width="20%">
</li>
</ul>
   
   <p> Each room category at Amara Hotel is meticulously designed to provide guests with a blend of comfort, style, and functionality, ensuring a relaxing and enjoyable stay experience.</p>

    
</body>
</html>